{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aspnet-TwoFactAuth;Uid=postgres;Pwd=password;"
  },
  "Logger": {
    "Serilog": {
      "MinimumLevel": {
        "Default":  "Information"
      }
    }
  }
}
